<!DOCTYPE html>
<html>

<head>
  <title>Space Shooter Tutorial</title>
  <style>
    canvas {
      position: absolute;
      top: 50px;
      left: 50px;
      background: rgb(164, 164, 201);
    }
  </style>
</head>

<body>
  <!-- The canvas for the panning background -->
  <canvas id="screen" width="310" height="310">
    Your browser does not support canvas. Please try again with a different browser.
  </canvas>
  <!-- <script src="game.js"></script> -->
  <!-- <script src="utils.js"></script> -->
  <!-- <script src="player.js"></script> -->
  <script src="./src/bullet.js"></script>
  <!-- <script src="invader.js"></script> -->
</body>

</html>

<script>
  var canvas = document.getElementById('screen');
  var ctx = canvas.getContext('2d');
  var screenSize = canvas.height / canvas.width;
  var bullet = new Bullet({ x: 6, y: canvas.height / 2 }, { dx: 5, dy: 0 })

  bullet.update(canvas)


</script>